commit d42d4022121d39e3292a89d3ec78a0c6e04ab7e2
Author: ChenLaylaa <s3499257@student.rmit.edu.au>
Date:   Sun May 28 18:21:49 2017 +1000

    update 8192

commit 6e8dd33c6bc274a929bffb0fa370ebbcf24005b3
Author: Chen Wei <s3499257@student.rmit.edu.au>
Date:   Sun May 28 18:01:00 2017 +1000

    add new version code for 4096

commit fba6bb5d6b2090e22e88474455545b9adf5294f6
Author: Chen Wei <s3499257@student.rmit.edu.au>
Date:   Sun May 28 17:53:05 2017 +1000

    Redo it

commit 4b9db6fca2e8b15cf1b5ad6e6b7b26f7114220f3
Author: Chen Wei <s3499257@student.rmit.edu.au>
Date:   Sun May 28 11:12:17 2017 +1000

    Part of heap file realise

commit e5bcbaaf209163db14577c2d916266cce06dac63
Author: Chen Wei <s3499257@student.rmit.edu.au>
Date:   Sun May 28 11:02:30 2017 +1000

    README

commit c50af2a1c71afe2aa3a3a0b4058fbb311929caab
Author: ChenLaylaa <s3499257@student.rmit.edu.au>
Date:   Sun May 28 10:56:47 2017 +1000

    Initial commit
